[Interface]
PrivateKey = oMvKc+luUPCEO5A9HAl9kn8USV6iKgbf3j8bVZ+fnmo=
Address = 10.10.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = pQQSwyO6MT89mOYeWPjflyPqjOnW/Nk9EYJHl4mNti0=
Endpoint = 192.168.1.37:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
