[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = <hidden>
PostUp = sysctl -w net.ipv4.ip_forward=1; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; sysctl -w net.ipv4.ip_forward=0
SaveConfig = true

[Peer]
PublicKey = UPzlWrlb3mLtRrwMdEsSnKIGeFoQA90VRpYclan8tAc=
AllowedIPs = 10.10.0.2/32
